@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&family=Poppins:ital,wght@0,100;0,200;1,100&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.header {
    height: 1000px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/banner.png);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.nav-links li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff
}

.registration-btn {
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}

.container {
    padding: 0 7%;
}

.header h1 {
    font-size: 4vw;
    font-weight: 500;
    text-align: center;
    padding: 22%;
    color: #fff;
}

.search-bar {
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
    margin-top: -80px;
}

.search-bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input {
    display: flex;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form button {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    background: #ff5361;
    cursor: pointer
}

.search-bar form button img {
    width: 15px;
    margin-top: 7px;
}

.location-input {
    flex-basis: 1;
}

.search-bar form label {
    font-weight: 600
}


/*new container*/

.sub-title {
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.Exlusives,
.trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.Exlusives div img {
    width: 100%;
    border-radius: 10px;
}

.container {
    margin-top: 13%;
}

.Exlusives div {
    position: relative;
}

.Exlusives div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.trending {
    margin-bottom: 30px;
}

.trending div img {
    width: 100%;
    border-radius: 10px;
}

.tranding h3 {
    font-weight: 600;
    margin-top: 10px;
}

.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, #32f321, transparent), url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

.cta h3 {
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p {
    font-size: 18px;
    margin: 10px 0;
}

.cta-btn {
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.stories div img {
    width: 100%;
    border-radius: 10px;
}

.stories div {
    position: relative;
    text-align: center;
}

.stories p {
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 26px;
}

.start-btn {
    color: #fff;
    background-color: #ff5361;
    text-decoration: none;
    width: 350px;
    text-align: center;
    border-radius: 30px;
    padding: 15px;
    margin: 60px auto;
    font-size: 26px;
}

.about-msg {
    text-align: center;
    margin: 80px 0;
    color: #000;
    font-size: 17px;
    margin-top: 40px;
}